# SE306_WealthWise

./: .gitignore  README.md  WealthWise RCD.sln
WealthWise RCD/: Program.cs  WealthWise RCD.csproj  WealthWise RCD.sln  appsettings.json
WealthWise RCD/Areas/Advisor/Controllers/: AccountController.cs  FinancialCalcsController.cs  HomeController.cs  LearningHubController.cs  LogoutController.cs  NewsController.cs  SchedulerController.cs
WealthWise RCD/Areas/Advisor/Views/: _ViewStart.cshtml
WealthWise RCD/Areas/Advisor/Views/Account/: Index.cshtml
WealthWise RCD/Areas/Advisor/Views/FinancialCalcs/: Index.cshtml
WealthWise RCD/Areas/Advisor/Views/LearningHub/: BlogCreator.cshtml  BlogDetails.cshtml  BlogPosts.cshtml  Index.cshtml  References.cshtml  TipsAndTricks.cshtml
WealthWise RCD/Areas/Advisor/Views/LearningHub/TipsPages/: CardTips.cshtml  InvestmentTips.cshtml  MortgageTips.cshtml  SavingsTips.cshtml  TipsCreator.cshtml
WealthWise RCD/Areas/Advisor/Views/Scheduler/: Index.cshtml
WealthWise RCD/Areas/Advisor/Views/Shared/: Logout.cshtml  _AdvisorLayout.cshtml  _AdvisorLayout.cshtml.cs
WealthWise RCD/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WealthWise RCD/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WealthWise RCD/Areas/User/Controllers/: AccountController.cs  FinancialCalcsController.cs  HomeController.cs  LearningHubController.cs  LogoutController.cs  NewsController.cs  SchedulerController.cs
WealthWise RCD/Areas/User/Views/: _ViewImports.cshtml
WealthWise RCD/Areas/User/Views/Account/: Index.cshtml
WealthWise RCD/Areas/User/Views/FinancialCalcs/: Index.cshtml  MonthlyBudgetCreator.cshtml  MonthlyBudgetUpdater.cshtml  MonthlyBudgetViewer.cshtml
WealthWise RCD/Areas/User/Views/LearningHub/: BlogDetails.cshtml  BlogPosts.cshtml  Index.cshtml  References.cshtml  TipsAndTricks.cshtml
WealthWise RCD/Areas/User/Views/Scheduler/: Index.cshtml
WealthWise RCD/Controllers/: AccountController.cs  ErrorController.cs  FinancialCalcsController.cs  HomeController.cs  LearningHubController.cs  NewsController.cs  SchedulerController.cs
WealthWise RCD/Migrations/: 20250127161417_InitialMigration.Designer.cs  20250127161417_InitialMigration.cs  20250127161446_CreateTestTable.Designer.cs  20250127161446_CreateTestTable.cs  20250128234515_CreateNewClassTable.Designer.cs  20250128234515_CreateNewClassTable.cs  20250128234719_CreatetesttestTable.Designer.cs  20250128234719_CreatetesttestTable.cs  20250129172740_testConnection.Designer.cs  20250129172740_testConnection.cs  20250129173252_test.Designer.cs  20250129173252_test.cs  20250129174008_TestRemoteMigration.Designer.cs  20250129174008_TestRemoteMigration.cs  20250129214459_testTestTest.Designer.cs  20250129214459_testTestTest.cs  20250204021731_test3.Designer.cs  20250204021731_test3.cs  20250212202907_CreateIdentitySchema.Designer.cs  20250212202907_CreateIdentitySchema.cs  20250219200207_FixedTyping.Designer.cs  20250219200207_FixedTyping.cs  20250224181119_maxTest.Designer.cs  20250224181119_maxTest.cs  20250307151747_ReinitializingDatabase.Designer.cs  20250307151747_ReinitializingDatabase.cs  20250307165010_ApplicationUserConstructor.Designer.cs  20250307165010_ApplicationUserConstructor.cs  20250312024823_DataSeeding.Designer.cs  20250312024823_DataSeeding.cs  20250312031627_UpdatedDefaultBlogPosts.Designer.cs  20250312031627_UpdatedDefaultBlogPosts.cs  20250312151431_DatabaseReinitialization.Designer.cs  20250312151431_DatabaseReinitialization.cs  20250312153102_BlogDataSeeding.Designer.cs  20250312153102_BlogDataSeeding.cs  20250323172659_test.Designer.cs  20250323172659_test.cs  20250324161318_ReInitDatabase.Designer.cs  20250324161318_ReInitDatabase.cs  (+21 more)
WealthWise RCD/Models/: Address.cs  Advice.cs  Advisor.cs  ApplicationDbContext.cs  Appointment.cs  Blog.cs  BlogModel.cs  Certificate.cs  CertificateRegistry.cs  Comment.cs  Event.cs  EventRegistry.cs  FinancialCalcModel.cs  FinancialCalcsModel.cs  FinancialCalculator.cs  LearningResourcesModel.cs  MonthlyBudget.cs  NewsModel.cs  Payment.cs  Reference.cs  SidebarLink.cs  Subscription.cs  Test.cs  User.cs  testtest.cs
WealthWise RCD/Models/AppRoles/: UserRole.cs
WealthWise RCD/Models/DatabaseModels/: Address.cs  Advice.cs  Advisor.cs  AdvisorEvent.cs  ApplicationUser.cs  Appointment.cs  AvailabilityException.cs  AvailabilitySlot.cs  Blog.cs  Certificate.cs  Comment.cs  MonthlyBudget.cs  Payment.cs  Reference.cs  Subscription.cs  User.cs
WealthWise RCD/Properties/: launchSettings.json
WealthWise RCD/Services/: BlogService.cs  EmailSender.cs  MonthlyBudgetService.cs  UserService.cs
WealthWise RCD/Views/: Error.cshtml  Error.cshtml.cs
WealthWise RCD/Views/FinancialCalcs/: Index.cshtml
WealthWise RCD/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WealthWise RCD/Views/News/: Index.cshtml
WealthWise RCD/Views/Shared/: Home.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  News.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _AccountSidebar.cshtml  _Layout.cshtml  _LoginFormPartial.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
WealthWise RCD/Views/Shared/Account/: _AccountSidebarPartial.cshtml  _AddPaymentMethodPartial.cshtml  _AppointmentsPartial.cshtml  _BlogPostsPartial.cshtml  _EditPaymentMethodPartial.cshtml  _EditProfilePartial.cshtml  _PaymentMethodsPartial.cshtml  _ProfilePartial.cshtml  _SubscriptionPartial.cshtml
WealthWise RCD/wwwroot/css/: loginPage.css  site.css
WealthWise RCD/wwwroot/images/Cat coins/: SE 305 images - Shortcut.lnk
WealthWise RCD/wwwroot/js/: blogCreator.js  tipCreator.js
(+21 files in other folders)
